# ComponentMaster

./: README.md  build.gradle  config.gradle  lib.gradle  module.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ymc/componentmaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ymc/componentmaster/: MainActivity.kt
app/src/main/java/com/ymc/componentmaster/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/ymc/componentmaster/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ymc/componentmaster/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ymc/componentmaster/: ExampleUnitTest.kt
common_base/: build.gradle
common_base/src/androidTest/java/com/ymc/common_base/: ExampleInstrumentedTest.kt
common_base/src/main/: AndroidManifest.xml
common_base/src/main/java/com/ymc/common_base/: BaseActivity.kt  ComApplication.kt
common_base/src/main/java/com/ymc/common_base/arouter/: ARouterConstant.kt  ARouterUtils.kt
common_base/src/main/java/com/ymc/common_base/base/: BaseActivity.kt  BaseWanData.kt
common_base/src/main/java/com/ymc/common_base/base/bean/: BaseWanData.kt
common_base/src/main/java/com/ymc/common_base/config/: Constants.kt  Http.kt
common_base/src/main/res/values/: colors.xml
common_base/src/test/java/com/ymc/common_base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/androidTest/java/com/ymc/common/: ExampleInstrumentedTest.kt
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/ymc/common/: AppGlobals.kt  AppLifeObserver.kt  ArchUtils.kt  DpUtils.kt  GsonWrapper.kt  KeyboardUtils.kt  LibraryInitializer.kt  LogUtils.kt  NetworkUtils.kt  PreferenceDelegate.kt
lib_common/src/main/java/com/ymc/common/action/: AnimAction.kt  SwipeStyle.kt
lib_common/src/main/java/com/ymc/common/adapter/: MultiItemTypeAdapter.kt
lib_common/src/main/java/com/ymc/common/adapter/base/: BaseAdapter.kt  BaseViewHolder.kt  ItemDelegate.kt  ItemDelegateManager.kt
lib_common/src/main/java/com/ymc/common/adapter/interfaces/: ItemDelegate.kt  OnItemClickListener.kt  SimpleOnItemClickListener.kt  SpanSizeLookup.kt
lib_common/src/main/java/com/ymc/common/adapter/multi/: MultiItemTypeAdapter.kt  MultiItemTypePagedAdapter.kt  MutablePageKeyedDataSource.kt
lib_common/src/main/java/com/ymc/common/imageloader/: GlideImageLoader.kt  IImageLoader.kt  ImageManager.kt
lib_common/src/main/java/com/ymc/common/imageloader/utils/: DrawableTintUtil.kt  FrostedUtil.kt
lib_common/src/main/java/com/ymc/common/interfaces/: ILifecycle.kt  IView.kt
lib_common/src/main/java/com/ymc/common/network/: AbsHttp.kt  BaseViewModel.kt  Status.kt
lib_common/src/main/java/com/ymc/common/network/exception/: ResponseThrowable.kt
lib_common/src/main/java/com/ymc/common/network/interceptor/: CacheInterceptor.kt  HeaderInterceptor.kt  IData.kt  LoggingInterceptor.kt  RetryInterceptor.kt
lib_common/src/main/java/com/ymc/common/network/utils/: GsonUtils.kt  SSLUtils.kt
lib_common/src/main/java/com/ymc/common/network/weak/: ByteCountBufferedSink.kt  SpeedLimitRequestBody.kt  SpeedLimitResponseBody.kt  WeakNetworkInterceptor.kt  WeakNetworkManager.kt
lib_common/src/main/java/com/ymc/common/startup/: LibraryInitializer.kt  WidgetManager.kt
lib_common/src/main/java/com/ymc/common/utils/: AppLifeObserver.kt  ConstConfig.kt  DpUtils.kt  GsonWrapper.kt  KeyboardUtils.kt  LogUtils.kt  NetworkUtils.kt  PreferenceDelegate.kt  ToastUtils.kt
lib_common/src/main/res/anim/: scale_enter.xml  scale_exit.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
lib_common/src/main/res/values/: common_colors.xml  common_integers.xml
lib_common/src/test/java/com/ymc/common/: ExampleUnitTest.kt
lib_ijk/: build.gradle
lib_ijk/src/main/: AndroidManifest.xml
module_home/: build.gradle
module_home/src/androidTest/java/com/ymc/module_home/: ExampleInstrumentedTest.kt
module_home/src/main/: AndroidManifest.xml
module_home/src/main/debug/: AndroidManifest.xml
module_home/src/main/java/com/ymc/module_home/ui/: HomeActivity.kt
module_home/src/main/java/com/ymc/module_home/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
module_home/src/main/res/layout/: home_activity_main.xml  home_fragment_home.xml  home_fragment_notifications.xml
module_home/src/main/res/menu/: bottom_nav_menu.xml
module_home/src/main/res/navigation/: home_mobile_navigation.xml
module_home/src/main/res/values/: dimens.xml  strings.xml
module_home/src/test/java/com/ymc/module_home/: ExampleUnitTest.kt
module_login/: build.gradle
module_login/src/androidTest/java/com/ymc/module_login/: ExampleInstrumentedTest.kt
module_login/src/main/: AndroidManifest.xml
module_login/src/main/debug/: AndroidManifest.xml
module_login/src/main/java/com/ymc/module_login/: LoginActivity.kt  LoginApiService.kt  LoginViewModel.kt
module_login/src/main/java/com/ymc/module_login/bean/: UserBean.kt
module_login/src/main/java/com/ymc/module_login/service/: LoginService.kt
module_login/src/main/res/drawable/: ic_baseline_arrow_back_ios_24.xml  ic_baseline_phone_android_32.xml  ic_baseline_pswd_32.xml
module_login/src/main/res/layout/: login_activity_login.xml
module_login/src/main/res/values/: strings.xml  styles.xml
module_login/src/test/java/com/ymc/module_login/: ExampleUnitTest.kt
module_video/: build.gradle
module_video/src/androidTest/java/com/ymc/module_video/: ExampleInstrumentedTest.kt
module_video/src/main/: AndroidManifest.xml
module_video/src/main/java/com/ymc/module_video/: VideoActivity.kt
module_video/src/main/res/layout/: video_activity_video.xml
module_video/src/test/java/com/ymc/module_video/: ExampleUnitTest.kt
(+4 files in other folders)
