ext {

    build_version = [
            compileSdkVersion: 29,
            buildToolsVersion: '29.0.3',
            minSdkVersion    : 23,
            applicationId    : "com.ymc.componentmaster",
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : '1.0.0'
    ]

    versions = [
            android_plugin         : '4.0.1',
            kotlin_version         : '1.3.72',

            androidx_version       : '1.3.1',
            appcompat_version      : '1.2.0',
            material_version       : '1.0.0',
            constraintlayout       : '1.1.3',
            navigation_fragment    : '2.1.0',
            navigation_ui          : '2.1.0',
            lifecycle_extensions   : '2.1.0',
            navigation_fragment_ktx: '2.1.0',
            navigation_ui_ktx      : '2.1.0',
            junit                  : '4.12',
            junit_test             : '1.1.1',
            espresso_core          : '3.2.0',
            gson                   : '2.8.6',
    ]

    build_plugins = [
            android_gradle: [group: 'com.android.tools.build', name: 'gradle', version: versions.android_plugin],
            kotlin_gradle : [group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: versions.kotlin_version]
    ]

    depend_plugins = [
            kotlin_stdlib          : [group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: versions.kotlin_version],
            core_ktx               : [group: 'androidx.core', name: 'core-ktx', version: versions.androidx_version],
            appcompat              : [group: 'androidx.appcompat', name: 'appcompat', version: versions.appcompat_version],
            material               : [group: 'com.google.android.material', name: 'material', version: versions.material_version],
            constraintlayout       : [group: 'androidx.constraintlayout', name: 'constraintlayout', version: versions.constraintlayout],
            navigation_fragment    : [group: 'androidx.navigation', name: 'navigation-fragment', version: versions.navigation_fragment],
            navigation_ui          : [group: 'androidx.navigation', name: 'navigation-ui', version: versions.navigation_ui],
            lifecycle_extensions   : [group: 'androidx.lifecycle', name: 'lifecycle-extensions', version: versions.lifecycle_extensions],
            navigation_fragment_ktx: [group: 'androidx.navigation', name: 'navigation-fragment-ktx', version: versions.navigation_fragment_ktx],
            navigation_ui_ktx      : [group: 'androidx.navigation', name: 'navigation-ui-ktx', version: versions.navigation_ui_ktx],
            junit                  : [group: 'junit', name: 'junit', version: versions.junit],
            junit_test             : [group: 'androidx.test.ext', name: 'junit', version: versions.junit_test],
            espresso_core          : [group: 'androidx.test.espresso', name: 'espresso-core', version: versions.espresso_core],
            //https://github.com/google/gson
            gson                   : [group: 'com.google.code.gson', name: 'gson', version: versions.gson],
    ]


}