ext.mainApp = true
apply from: rootProject.file('module.gradle')

android {

    defaultConfig {
        applicationId build_version.applicationId
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation depend_plugins.kotlin_stdlib
    implementation depend_plugins.core_ktx
    implementation depend_plugins.appcompat
    implementation depend_plugins.material
    implementation depend_plugins.constraintlayout
    implementation depend_plugins.navigation_fragment
    implementation depend_plugins.navigation_ui
    implementation depend_plugins.lifecycle_extensions
    implementation depend_plugins.navigation_fragment_ktx
    implementation depend_plugins.navigation_ui_ktx
    implementation depend_plugins.gson
    testImplementation depend_plugins.junit
    androidTestImplementation depend_plugins.junit_test
    androidTestImplementation depend_plugins.espresso_core

}