ext.isLibrary = true
apply from: rootProject.file('lib.gradle')

dependencies {
    api libs.support_v7, libs.design
    // jetpack
    api libs.arch_comp_java8, libs.arch_comp_extensions
    // 避免65K限制       https://developer.android.com/tools/building/multidex.html
    api libs.multidex
    api libs.paging
    // glide
    api libs.glide
    kapt libs.glide_compiler
    // startup
    api libs.startup

    // retrofit2    https://github.com/square/retrofit
    api([libs.retrofit2, libs.retrofit2_gson])
    // okhttp3     https://github.com/square/okhttp
    api([libs.okhttp3, libs.okhttp3_logging])
    // gson  https://github.com/google/gson
    api depend_plugins.gson
}